{
  "name": "ibge-agriculture-dashboard",
  "version": "1.0.0",
  "description": "Dashboard para visualização de dados agrícolas do IBGE",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "keywords": [
    "ibge",
    "agricultura",
    "brasil",
    "geojson"
  ],
  "author": "",
  "license": "ISC"
}
